<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('./img/imagen1.webp');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .header a {
            color: white;
            padding: 0 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .form-wrapper {
            text-align: center;
            padding-top: 0px; /* Menor espacio para acercar al header */
        }
        .logo-container {
            margin-top: 0;
            margin-bottom: 0px; /* Espacio reducido debajo del logo */
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
            margin: 0 auto;
        }
        .form-container h2 {
            margin-bottom: 15px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        .form-container input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color:#153197;
            color: white;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #122671;
        }
        .register-link {
            margin-top: 10px;
            display: block;
            color: #0000EE;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
        .flash-messages {
            margin-bottom: 10px;
            text-align: center;
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('home') }}">INICIO</a>
        <a href="{{ url_for('register') }}">REGISTRO</a>
    </div>
    <div class="form-wrapper">
        <div class="logo-container">
            <!-- Se ha reducido el margen inferior para acercar el logo al header -->
            <img src="./img/DAM_LOGO.png" alt="DAM Logo" style="max-width: 50%; height: auto;">
        </div>
        <div class="form-container">
            <h2>Login</h2>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="flash-messages">
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('login') }}">
                <label for="nombre_usuario">Nombre de Usuario:</label>
                <input type="text" id="nombre_usuario" name="nombre_usuario" required>
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
                <button type="submit">Login</button>
            </form>
            <br>¿No estás registrado? <a href="{{ url_for('register') }}" class="register-link">Pulsa aquí</a>
        </div>
    </div>
</body>
</html>
